# xpert-framework

./: Download.md  PerguntasFrequentes.md  ProjectHome.md
trunk/: pom.xml
trunk/archetype-xpert-framework/: pom.xml
trunk/archetype-xpert-framework/src/main/resources/archetype-resources/__rootArtifactId__-ejb/: pom.xml
trunk/src/main/java/com/xpert/annotation/: AuditingListener.java  MetadataEntity.java
trunk/src/main/java/com/xpert/audit/model/: AbstractMetadata.java
trunk/src/main/java/com/xpert/configuration/: Configuration.java  Constants.java
trunk/src/main/java/com/xpert/core/conversion/: Number.java
trunk/src/main/java/com/xpert/core/crud/: AbstractBusinessObject.java
trunk/src/main/java/com/xpert/core/utils/: StringUtils.java
trunk/src/main/java/com/xpert/core/validation/: BeanValidator.java
trunk/src/main/java/com/xpert/faces/bean/: BeanMaker.java  EntityManagerFactory.java  EntityManagerHandler.java  (+1 more)
trunk/src/main/java/com/xpert/i18n/: ResourceBundleUtils.java
trunk/src/test/java/com/xpert/test/: AnnotationTest.java  MetadataImpl.java
trunk/xpert-framework/: pom.xml
trunk/xpert-framework/src/main/java/: rebel.xml
trunk/xpert-framework/src/main/java/com/xpert/: Configuration.java  Constants.java  DAO.java
trunk/xpert-framework/src/main/resources/com/xpert/: messages_en.properties  messages_es.properties  messages_pt_BR.properties
trunk/xpert-showcase/: pom.xml
trunk/xpert-showcase/src/main/resources/bundles/: messages_en.properties  messages_es.properties  messages_pt_BR.properties
trunk/xpert-showcase/src/main/webapp/: index.xhtml
trunk/xpert-showcase/src/main/webapp/WEB-INF/: faces-config.xml  web.xml  xpert-config.xml
trunk/xpert-showcase/src/main/webapp/WEB-INF/classes/: rebel.xml
trunk/xpert-showcase/src/main/webapp/css/: style.css
trunk/xpert-showcase/src/main/webapp/resources/components/: audit.xhtml
trunk/xpert-showcase/src/main/webapp/template/: mainTemplate.xhtml
trunk/xpert-showcase/src/main/webapp/views/audit/: auditing.xhtml  configuration.xhtml
trunk/xpert-showcase/src/main/webapp/views/components/: findAllBean.xhtml  initializer.xhtml  lazyDataModel.xhtml
trunk/xpert-showcase/src/main/webapp/views/core/: i18nBeanValidation.xhtml
trunk/xpert-showcase/src/main/webapp/views/maker/: maker.xhtml
trunk/xpert-showcase/src/main/webapp/views/persistence/: configuration.xhtml
trunk/xpert-showcase/src/main/webapp/views/person/: createPerson.xhtml  formCreatePerson.xhtml  listPerson.xhtml  menuPerson.xhtml  searchPerson.xhtml
wiki/: Documentation_pt_BR.wiki  Download.wiki  FAQ_pt_BR.wiki  PerguntasFrequentes.wiki
xpert-framework-ear-archetype/trunk/: pom.xml
xpert-framework-ear-archetype/trunk/src/main/resources/archetype-resources/: nb-configuration.xml  pom.xml
xpert-framework-ear-archetype/trunk/src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
xpert-framework-ear-archetype/trunk/src/main/resources/archetype-resources/__rootArtifactId__-ejb/: nb-configuration.xml  pom.xml
xpert-framework-ear-archetype/trunk/src/main/resources/archetype-resources/__rootArtifactId__-main/: pom.xml
xpert-framework-ear-archetype/trunk/src/main/resources/archetype-resources/__rootArtifactId__-web/: nb-configuration.xml
xpert-framework-ear-archetype/trunk/src/test/resources/projects/basic/: archetype.properties
xpert-framework-war-archetype/trunk/: pom.xml
xpert-framework-war-archetype/trunk/src/main/resources/archetype-resources/: pom.xml
xpert-framework-war-archetype/trunk/src/test/resources/projects/basic/: archetype.properties
(+337 files in other folders)
